 
For v_BabyCrawling_g01_c01.avi.jpg:
JumpingJack: 0.000000 
Lunges: 0.000362 
WallPushups: 0.000186 
BrushingTeeth: 0.775989 
CuttinginKitchen: 0.223463 
 
For v_BenchPress_g01_c02.avi.jpg:
JumpingJack: 0.000540 
Lunges: 0.997713 
WallPushups: 0.001739 
BrushingTeeth: 0.000008 
CuttinginKitchen: 0.000000 
 
For v_Fencing_g01_c02.avi.jpg:
JumpingJack: 0.000047 
Lunges: 0.966040 
WallPushups: 0.031515 
BrushingTeeth: 0.001802 
CuttinginKitchen: 0.000596 
 
For v_FrontCrawl_g01_c01.avi.jpg:
JumpingJack: 0.000000 
Lunges: 0.177610 
WallPushups: 0.822214 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000176 
 
For v_Hammering_g01_c01.avi.jpg:
JumpingJack: 0.000000 
Lunges: 0.000000 
WallPushups: 0.000008 
BrushingTeeth: 0.999971 
CuttinginKitchen: 0.000021 
 
For v_HammerThrow_g01_c06.avi.jpg:
JumpingJack: 0.000000 
Lunges: 0.092737 
WallPushups: 0.611597 
BrushingTeeth: 0.279438 
CuttinginKitchen: 0.016228 
 
For v_JugglingBalls_g01_c02.avi.jpg:
JumpingJack: 0.142535 
Lunges: 0.848446 
WallPushups: 0.008937 
BrushingTeeth: 0.000020 
CuttinginKitchen: 0.000061 
 
For v_JumpRope_g01_c02.avi.jpg:
JumpingJack: 0.940546 
Lunges: 0.000250 
WallPushups: 0.000070 
BrushingTeeth: 0.000003 
CuttinginKitchen: 0.059132 
 
For v_Knitting_g01_c03.avi.jpg:
JumpingJack: 0.035317 
Lunges: 0.718123 
WallPushups: 0.013839 
BrushingTeeth: 0.000059 
CuttinginKitchen: 0.232663 
 
For v_MoppingFloor_g01_c01.avi.jpg:
JumpingJack: 0.000065 
Lunges: 0.144861 
WallPushups: 0.026543 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.828532 
 
For v_Nunchucks_g03_c02.avi.jpg:
JumpingJack: 0.000000 
Lunges: 0.939846 
WallPushups: 0.053591 
BrushingTeeth: 0.000269 
CuttinginKitchen: 0.006294 
 
For v_ParallelBars_g01_c03.avi.jpg:
JumpingJack: 0.000000 
Lunges: 0.728282 
WallPushups: 0.266775 
BrushingTeeth: 0.000123 
CuttinginKitchen: 0.004820 
 
For v_PizzaTossing_g01_c03.avi.jpg:
JumpingJack: 0.000000 
Lunges: 0.000001 
WallPushups: 0.000019 
BrushingTeeth: 0.999979 
CuttinginKitchen: 0.000001 
 
For v_PullUps_g01_c01.avi.jpg:
JumpingJack: 0.986205 
Lunges: 0.000006 
WallPushups: 0.013572 
BrushingTeeth: 0.000217 
CuttinginKitchen: 0.000000 
 
For v_Punch_g02_c02.avi.jpg:
JumpingJack: 0.991571 
Lunges: 0.000164 
WallPushups: 0.000108 
BrushingTeeth: 0.001161 
CuttinginKitchen: 0.006996 
 
For v_PushUps_g01_c02.avi.jpg:
JumpingJack: 0.012246 
Lunges: 0.118643 
WallPushups: 0.000000 
BrushingTeeth: 0.146701 
CuttinginKitchen: 0.722409 
 
For v_SoccerJuggling_g01_c03.avi.jpg:
JumpingJack: 0.029303 
Lunges: 0.970689 
WallPushups: 0.000004 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000004 
 
For v_TaiChi_g05_c01.avi.jpg:
JumpingJack: 0.976321 
Lunges: 0.022916 
WallPushups: 0.000066 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000697 
 
For v_ThrowDiscus_g01_c02.avi.jpg:
JumpingJack: 0.000135 
Lunges: 0.878962 
WallPushups: 0.120642 
BrushingTeeth: 0.000094 
CuttinginKitchen: 0.000167 
 
For v_Typing_g01_c02.avi.jpg:
JumpingJack: 0.999328 
Lunges: 0.000441 
WallPushups: 0.000222 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000008 
 
