For Brushing Teeth.mp4.jpg:
JumpingJack: 0.016360 
Lunges: 0.758456 
WallPushups: 0.027546 
BrushingTeeth: 0.086823 
CuttinginKitchen: 0.110814 
 
For Brushing Teeth.mp4_Flip.jpg:
JumpingJack: 0.234211 
Lunges: 0.639164 
WallPushups: 0.003315 
BrushingTeeth: 0.012640 
CuttinginKitchen: 0.110670 
 
For Brushing_Teeth.mp4.jpg:
JumpingJack: 0.000000 
Lunges: 0.000014 
WallPushups: 0.000083 
BrushingTeeth: 0.989418 
CuttinginKitchen: 0.010485 
 
For Brushing_Teeth.mp4_Flip.jpg:
JumpingJack: 0.000000 
Lunges: 0.000329 
WallPushups: 0.000166 
BrushingTeeth: 0.957341 
CuttinginKitchen: 0.042163 
 
For Cutting_Cucumber.mp4.jpg:
JumpingJack: 0.000016 
Lunges: 0.000211 
WallPushups: 0.002822 
BrushingTeeth: 0.462213 
CuttinginKitchen: 0.534738 
 
For Cutting_Cucumber.mp4_Flip.jpg:
JumpingJack: 0.000007 
Lunges: 0.000245 
WallPushups: 0.001815 
BrushingTeeth: 0.522326 
CuttinginKitchen: 0.475606 
 
For Jumping Jack.mp4.jpg:
JumpingJack: 0.000070 
Lunges: 0.000338 
WallPushups: 0.008435 
BrushingTeeth: 0.000380 
CuttinginKitchen: 0.990777 
 
For Jumping Jack.mp4_Flip.jpg:
JumpingJack: 0.000190 
Lunges: 0.000369 
WallPushups: 0.002595 
BrushingTeeth: 0.000266 
CuttinginKitchen: 0.996579 
 
For Jumping_Jacks.mp4.jpg:
JumpingJack: 0.946007 
Lunges: 0.000349 
WallPushups: 0.020112 
BrushingTeeth: 0.000011 
CuttinginKitchen: 0.033521 
 
For Jumping_Jacks.mp4_Flip.jpg:
JumpingJack: 0.888741 
Lunges: 0.000850 
WallPushups: 0.024008 
BrushingTeeth: 0.000029 
CuttinginKitchen: 0.086372 
 
For Knife Skills - Slicing Onions (1).mp4.jpg:
JumpingJack: 0.000000 
Lunges: 0.000312 
WallPushups: 0.000959 
BrushingTeeth: 0.004377 
CuttinginKitchen: 0.994352 
 
For Knife Skills - Slicing Onions (1).mp4_Flip.jpg:
JumpingJack: 0.000000 
Lunges: 0.000096 
WallPushups: 0.001092 
BrushingTeeth: 0.017096 
CuttinginKitchen: 0.981716 
 
For Lunges.mp4.jpg:
JumpingJack: 0.000366 
Lunges: 0.000020 
WallPushups: 0.832241 
BrushingTeeth: 0.026887 
CuttinginKitchen: 0.140486 
 
For Lunges.mp4_Flip.jpg:
JumpingJack: 0.003592 
Lunges: 0.000008 
WallPushups: 0.965372 
BrushingTeeth: 0.029090 
CuttinginKitchen: 0.001938 
 
For Lunges2.mp4.jpg:
JumpingJack: 0.001631 
Lunges: 0.000652 
WallPushups: 0.000018 
BrushingTeeth: 0.000258 
CuttinginKitchen: 0.997441 
 
For Lunges2.mp4_Flip.jpg:
JumpingJack: 0.026660 
Lunges: 0.000316 
WallPushups: 0.000008 
BrushingTeeth: 0.000155 
CuttinginKitchen: 0.972862 
 
For Wall Pushups.mp4.jpg:
JumpingJack: 0.007815 
Lunges: 0.143932 
WallPushups: 0.452589 
BrushingTeeth: 0.002066 
CuttinginKitchen: 0.393598 
 
For Wall Pushups.mp4_Flip.jpg:
JumpingJack: 0.003070 
Lunges: 0.201122 
WallPushups: 0.484629 
BrushingTeeth: 0.015256 
CuttinginKitchen: 0.295922 
 
For Wall_Push_Up.mp4.jpg:
JumpingJack: 0.000094 
Lunges: 0.006413 
WallPushups: 0.003965 
BrushingTeeth: 0.558102 
CuttinginKitchen: 0.431426 
 
For Wall_Push_Up.mp4_Flip.jpg:
JumpingJack: 0.000003 
Lunges: 0.010071 
WallPushups: 0.005023 
BrushingTeeth: 0.472378 
CuttinginKitchen: 0.512525 
 
