For Brushing Teeth.mp4.jpg:
JumpingJack: 0.384144 
Lunges: 0.388885 
WallPushups: 0.035827 
BrushingTeeth: 0.001112 
CuttinginKitchen: 0.190033 
 
For Brushing_Teeth.mp4.jpg:
JumpingJack: 0.000000 
Lunges: 0.000002 
WallPushups: 0.000001 
BrushingTeeth: 0.998867 
CuttinginKitchen: 0.001130 
 
For Brushing_Teeth.mp4_Flip.jpg:
JumpingJack: 0.000002 
Lunges: 0.000001 
WallPushups: 0.000004 
BrushingTeeth: 0.999374 
CuttinginKitchen: 0.000618 
 
For Cutting_Cucumber.mp4.jpg:
JumpingJack: 0.000021 
Lunges: 0.000753 
WallPushups: 0.003507 
BrushingTeeth: 0.069409 
CuttinginKitchen: 0.926309 
 
For Cutting_Cucumber.mp4_Flip.jpg:
JumpingJack: 0.000004 
Lunges: 0.000284 
WallPushups: 0.005285 
BrushingTeeth: 0.119262 
CuttinginKitchen: 0.875166 
 
For Jumping Jack.mp4.jpg:
JumpingJack: 0.012714 
Lunges: 0.012626 
WallPushups: 0.062475 
BrushingTeeth: 0.001118 
CuttinginKitchen: 0.911067 
 
For Jumping Jack.mp4_Flip.jpg:
JumpingJack: 0.002691 
Lunges: 0.047061 
WallPushups: 0.043277 
BrushingTeeth: 0.013231 
CuttinginKitchen: 0.893739 
 
For Jumping_Jacks.mp4.jpg:
JumpingJack: 0.928851 
Lunges: 0.004840 
WallPushups: 0.023125 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.043184 
 
For Jumping_Jacks.mp4_Flip.jpg:
JumpingJack: 0.926745 
Lunges: 0.005632 
WallPushups: 0.031342 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.036281 
 
For Knife Skills - Slicing Onions (1).mp4.jpg:
JumpingJack: 0.000000 
Lunges: 0.000001 
WallPushups: 0.000026 
BrushingTeeth: 0.990774 
CuttinginKitchen: 0.009199 
 
For Knife Skills - Slicing Onions (1).mp4_Flip.jpg:
JumpingJack: 0.000000 
Lunges: 0.000002 
WallPushups: 0.000014 
BrushingTeeth: 0.971922 
CuttinginKitchen: 0.028062 
 
For Lunges.mp4.jpg:
JumpingJack: 0.000353 
Lunges: 0.000216 
WallPushups: 0.065291 
BrushingTeeth: 0.841942 
CuttinginKitchen: 0.092197 
 
For Lunges.mp4_Flip.jpg:
JumpingJack: 0.000005 
Lunges: 0.000010 
WallPushups: 0.002796 
BrushingTeeth: 0.993836 
CuttinginKitchen: 0.003352 
 
For Lunges2.mp4.jpg:
JumpingJack: 0.695865 
Lunges: 0.010194 
WallPushups: 0.000205 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.293735 
 
For Lunges2.mp4_Flip.jpg:
JumpingJack: 0.916744 
Lunges: 0.002693 
WallPushups: 0.000130 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.080433 
 
For Wall Pushups.mp4.jpg:
JumpingJack: 0.029494 
Lunges: 0.486935 
WallPushups: 0.457190 
BrushingTeeth: 0.000072 
CuttinginKitchen: 0.026309 
 
For Wall Pushups.mp4_Flip.jpg:
JumpingJack: 0.014901 
Lunges: 0.587213 
WallPushups: 0.366983 
BrushingTeeth: 0.000029 
CuttinginKitchen: 0.030874 
 
For Wall_Push_Up.mp4.jpg:
JumpingJack: 0.000010 
Lunges: 0.001634 
WallPushups: 0.029755 
BrushingTeeth: 0.028162 
CuttinginKitchen: 0.940440 
 
For Wall_Push_Up.mp4_Flip.jpg:
JumpingJack: 0.000004 
Lunges: 0.003582 
WallPushups: 0.078380 
BrushingTeeth: 0.021558 
CuttinginKitchen: 0.896476 
 
