For Brushing Teeth.mp4.jpg:
JumpingJack: 0.718030 
Lunges: 0.281405 
WallPushups: 0.000047 
BrushingTeeth: 0.000200 
CuttinginKitchen: 0.000319 
 
For Brushing Teeth.mp4_Flip.jpg:
JumpingJack: 0.071346 
Lunges: 0.927595 
WallPushups: 0.000673 
BrushingTeeth: 0.000146 
CuttinginKitchen: 0.000240 
 
For Brushing_Teeth.mp4.jpg:
JumpingJack: 0.000001 
Lunges: 0.000000 
WallPushups: 0.000000 
BrushingTeeth: 0.999967 
CuttinginKitchen: 0.000032 
 
For Brushing_Teeth.mp4_Flip.jpg:
JumpingJack: 0.000000 
Lunges: 0.000000 
WallPushups: 0.000002 
BrushingTeeth: 0.999990 
CuttinginKitchen: 0.000008 
 
For Cutting_Cucumber.mp4.jpg:
JumpingJack: 0.000007 
Lunges: 0.001771 
WallPushups: 0.036239 
BrushingTeeth: 0.041306 
CuttinginKitchen: 0.920678 
 
For Cutting_Cucumber.mp4_Flip.jpg:
JumpingJack: 0.000006 
Lunges: 0.003943 
WallPushups: 0.012261 
BrushingTeeth: 0.373468 
CuttinginKitchen: 0.610322 
 
For Jumping Jack.mp4.jpg:
JumpingJack: 0.084746 
Lunges: 0.004059 
WallPushups: 0.000172 
BrushingTeeth: 0.001887 
CuttinginKitchen: 0.909136 
 
For Jumping Jack.mp4_Flip.jpg:
JumpingJack: 0.030072 
Lunges: 0.015110 
WallPushups: 0.013161 
BrushingTeeth: 0.016269 
CuttinginKitchen: 0.925388 
 
For Jumping_Jacks.mp4.jpg:
JumpingJack: 0.999940 
Lunges: 0.000000 
WallPushups: 0.000045 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000014 
 
For Jumping_Jacks.mp4_Flip.jpg:
JumpingJack: 0.999843 
Lunges: 0.000000 
WallPushups: 0.000122 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000035 
 
For Knife Skills - Slicing Onions (1).mp4.jpg:
JumpingJack: 0.000000 
Lunges: 0.000007 
WallPushups: 0.000143 
BrushingTeeth: 0.949113 
CuttinginKitchen: 0.050738 
 
For Knife Skills - Slicing Onions (1).mp4_Flip.jpg:
JumpingJack: 0.000000 
Lunges: 0.000046 
WallPushups: 0.000018 
BrushingTeeth: 0.895524 
CuttinginKitchen: 0.104412 
 
For Lunges.mp4.jpg:
JumpingJack: 0.001501 
Lunges: 0.000005 
WallPushups: 0.000287 
BrushingTeeth: 0.996777 
CuttinginKitchen: 0.001429 
 
For Lunges.mp4_Flip.jpg:
JumpingJack: 0.000012 
Lunges: 0.000001 
WallPushups: 0.000036 
BrushingTeeth: 0.999530 
CuttinginKitchen: 0.000421 
 
For Lunges2.mp4.jpg:
JumpingJack: 0.620465 
Lunges: 0.032363 
WallPushups: 0.000015 
BrushingTeeth: 0.000051 
CuttinginKitchen: 0.347106 
 
For Lunges2.mp4_Flip.jpg:
JumpingJack: 0.873885 
Lunges: 0.002488 
WallPushups: 0.000002 
BrushingTeeth: 0.000031 
CuttinginKitchen: 0.123593 
 
For Wall Pushups.mp4.jpg:
JumpingJack: 0.007429 
Lunges: 0.329567 
WallPushups: 0.641107 
BrushingTeeth: 0.002699 
CuttinginKitchen: 0.019197 
 
For Wall Pushups.mp4_Flip.jpg:
JumpingJack: 0.172538 
Lunges: 0.654450 
WallPushups: 0.133100 
BrushingTeeth: 0.000796 
CuttinginKitchen: 0.039115 
 
For Wall_Push_Up.mp4.jpg:
JumpingJack: 0.000024 
Lunges: 0.000028 
WallPushups: 0.109248 
BrushingTeeth: 0.761459 
CuttinginKitchen: 0.129241 
 
For Wall_Push_Up.mp4_Flip.jpg:
JumpingJack: 0.001795 
Lunges: 0.003026 
WallPushups: 0.024363 
BrushingTeeth: 0.052261 
CuttinginKitchen: 0.918555 
 
