For Brushing_Teeth.mp4.jpg:
JumpingJack: 0.000175 
Lunges: 0.999703 
WallPushups: 0.000000 
BrushingTeeth: 0.000122 
CuttinginKitchen: 0.000000 
 
For Brushing_Teeth.mp4_Flip.jpg:
JumpingJack: 0.000118 
Lunges: 0.999048 
WallPushups: 0.000002 
BrushingTeeth: 0.000831 
CuttinginKitchen: 0.000000 
 
For Cutting_Cucumber.mp4.jpg:
JumpingJack: 0.000000 
Lunges: 0.000000 
WallPushups: 0.000002 
BrushingTeeth: 0.028655 
CuttinginKitchen: 0.971342 
 
For Cutting_Cucumber.mp4_Flip.jpg:
JumpingJack: 0.000000 
Lunges: 0.000000 
WallPushups: 0.000000 
BrushingTeeth: 0.006766 
CuttinginKitchen: 0.993233 
 
For Jumping_Jacks.mp4.jpg:
JumpingJack: 0.000000 
Lunges: 1.000000 
WallPushups: 0.000000 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000000 
 
For Jumping_Jacks.mp4_Flip.jpg:
JumpingJack: 0.000000 
Lunges: 1.000000 
WallPushups: 0.000000 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000000 
 
For Knife Skills - Slicing Onions (1).mp4.jpg:
JumpingJack: 0.881808 
Lunges: 0.000052 
WallPushups: 0.099322 
BrushingTeeth: 0.012390 
CuttinginKitchen: 0.006428 
 
For Knife Skills - Slicing Onions (1).mp4_Flip.jpg:
JumpingJack: 0.737172 
Lunges: 0.000155 
WallPushups: 0.189326 
BrushingTeeth: 0.072057 
CuttinginKitchen: 0.001290 
 
For Lunges2.mp4.jpg:
JumpingJack: 0.083837 
Lunges: 0.916073 
WallPushups: 0.000089 
BrushingTeeth: 0.000001 
CuttinginKitchen: 0.000000 
 
For Lunges2.mp4_Flip.jpg:
JumpingJack: 0.067547 
Lunges: 0.932373 
WallPushups: 0.000080 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000000 
 
For Wall_Push_Up.mp4.jpg:
JumpingJack: 0.000000 
Lunges: 1.000000 
WallPushups: 0.000000 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000000 
 
For Wall_Push_Up.mp4_Flip.jpg:
JumpingJack: 0.000020 
Lunges: 0.999980 
WallPushups: 0.000000 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000000 
 
