For Brushing Teeth.mp4.jpg:
JumpingJack: 0.156864 
Lunges: 0.464094 
WallPushups: 0.001713 
BrushingTeeth: 0.349442 
CuttinginKitchen: 0.027888 
 
For Brushing_Teeth.mp4.jpg:
JumpingJack: 0.003067 
Lunges: 0.041196 
WallPushups: 0.000133 
BrushingTeeth: 0.845562 
CuttinginKitchen: 0.110042 
 
For Cutting_Cucumber.mp4.jpg:
JumpingJack: 0.001276 
Lunges: 0.000082 
WallPushups: 0.000079 
BrushingTeeth: 0.899930 
CuttinginKitchen: 0.098633 
 
For Jumping Jack.mp4.jpg:
JumpingJack: 0.021791 
Lunges: 0.754181 
WallPushups: 0.002611 
BrushingTeeth: 0.001612 
CuttinginKitchen: 0.219804 
 
For Jumping Jack.mp4_Flip.jpg:
JumpingJack: 0.073468 
Lunges: 0.168864 
WallPushups: 0.005381 
BrushingTeeth: 0.003167 
CuttinginKitchen: 0.749120 
 
For Jumping_Jacks.mp4.jpg:
JumpingJack: 0.990655 
Lunges: 0.003188 
WallPushups: 0.001186 
BrushingTeeth: 0.000001 
CuttinginKitchen: 0.004970 
 
For Jumping_Jacks.mp4_Flip.jpg:
JumpingJack: 0.984290 
Lunges: 0.005345 
WallPushups: 0.001599 
BrushingTeeth: 0.000001 
CuttinginKitchen: 0.008765 
 
For Knife Skills - Slicing Onions (1).mp4.jpg:
JumpingJack: 0.004757 
Lunges: 0.191265 
WallPushups: 0.000299 
BrushingTeeth: 0.367240 
CuttinginKitchen: 0.436440 
 
For Lunges.mp4.jpg:
JumpingJack: 0.026932 
Lunges: 0.440765 
WallPushups: 0.005958 
BrushingTeeth: 0.517695 
CuttinginKitchen: 0.008649 
 
For Lunges2.mp4.jpg:
JumpingJack: 0.369559 
Lunges: 0.047845 
WallPushups: 0.015089 
BrushingTeeth: 0.000200 
CuttinginKitchen: 0.567307 
 
For Lunges2.mp4_Flip.jpg:
JumpingJack: 0.101004 
Lunges: 0.259318 
WallPushups: 0.008110 
BrushingTeeth: 0.000100 
CuttinginKitchen: 0.631468 
 
For Wall Pushups.mp4.jpg:
JumpingJack: 0.046637 
Lunges: 0.891823 
WallPushups: 0.011519 
BrushingTeeth: 0.018043 
CuttinginKitchen: 0.031977 
 
For Wall Pushups.mp4_Flip.jpg:
JumpingJack: 0.201063 
Lunges: 0.625679 
WallPushups: 0.022530 
BrushingTeeth: 0.020070 
CuttinginKitchen: 0.130659 
 
For Wall_Push_Up.mp4.jpg:
JumpingJack: 0.001097 
Lunges: 0.005759 
WallPushups: 0.005800 
BrushingTeeth: 0.253572 
CuttinginKitchen: 0.733771 
 
For Wall_Push_Up.mp4_Flip.jpg:
JumpingJack: 0.000773 
Lunges: 0.002283 
WallPushups: 0.000434 
BrushingTeeth: 0.067714 
CuttinginKitchen: 0.928795 
 
