For Brushing Teeth.mp4.jpg:
JumpingJack: 0.156864 
Lunges: 0.464094 
WallPushups: 0.001713 
BrushingTeeth: 0.349442 
CuttinginKitchen: 0.027888 
 
For Brushing Teeth.mp4_Flip.jpg:
JumpingJack: 0.111088 
Lunges: 0.131830 
WallPushups: 0.000658 
BrushingTeeth: 0.727941 
CuttinginKitchen: 0.028482 
 
For Brushing_Teeth.mp4.jpg:
JumpingJack: 0.003067 
Lunges: 0.041196 
WallPushups: 0.000133 
BrushingTeeth: 0.845562 
CuttinginKitchen: 0.110042 
 
For Brushing_Teeth.mp4_Flip.jpg:
JumpingJack: 0.012055 
Lunges: 0.005383 
WallPushups: 0.000268 
BrushingTeeth: 0.953117 
CuttinginKitchen: 0.029177 
 
For Cutting_Cucumber.mp4.jpg:
JumpingJack: 0.001276 
Lunges: 0.000082 
WallPushups: 0.000079 
BrushingTeeth: 0.899930 
CuttinginKitchen: 0.098633 
 
For Brushing Teeth.mp4.jpg:
JumpingJack: 0.630610 
Lunges: 0.015938 
WallPushups: 0.053235 
BrushingTeeth: 0.291832 
CuttinginKitchen: 0.008385 
 
For Brushing Teeth.mp4_Flip.jpg:
JumpingJack: 0.067277 
Lunges: 0.005572 
WallPushups: 0.019588 
BrushingTeeth: 0.901819 
CuttinginKitchen: 0.005743 
 
For Brushing_Teeth.mp4.jpg:
JumpingJack: 0.018099 
Lunges: 0.076159 
WallPushups: 0.004649 
BrushingTeeth: 0.847960 
CuttinginKitchen: 0.053134 
 
For Brushing_Teeth.mp4_Flip.jpg:
JumpingJack: 0.013159 
Lunges: 0.006990 
WallPushups: 0.000907 
BrushingTeeth: 0.929794 
CuttinginKitchen: 0.049150 
 
For Cutting_Cucumber.mp4.jpg:
JumpingJack: 0.017919 
Lunges: 0.000548 
WallPushups: 0.000187 
BrushingTeeth: 0.405632 
CuttinginKitchen: 0.575714 
 
For Cutting_Cucumber.mp4_Flip.jpg:
JumpingJack: 0.118909 
Lunges: 0.002376 
WallPushups: 0.000296 
BrushingTeeth: 0.076203 
CuttinginKitchen: 0.802216 
 
For Jumping Jack.mp4.jpg:
JumpingJack: 0.979953 
Lunges: 0.016951 
WallPushups: 0.001289 
BrushingTeeth: 0.000068 
CuttinginKitchen: 0.001739 
 
For Jumping Jack.mp4_Flip.jpg:
JumpingJack: 0.946052 
Lunges: 0.013665 
WallPushups: 0.019667 
BrushingTeeth: 0.014680 
CuttinginKitchen: 0.005935 
 
For Jumping_Jacks.mp4.jpg:
JumpingJack: 0.890532 
Lunges: 0.091892 
WallPushups: 0.004296 
BrushingTeeth: 0.000279 
CuttinginKitchen: 0.013002 
 
For Jumping_Jacks.mp4_Flip.jpg:
JumpingJack: 0.819198 
Lunges: 0.148530 
WallPushups: 0.005242 
BrushingTeeth: 0.000548 
CuttinginKitchen: 0.026482 
 
For Knife Skills - Slicing Onions (1).mp4.jpg:
JumpingJack: 0.068739 
Lunges: 0.273650 
WallPushups: 0.009864 
BrushingTeeth: 0.063460 
CuttinginKitchen: 0.584287 
 
For Knife Skills - Slicing Onions (1).mp4_Flip.jpg:
JumpingJack: 0.102134 
Lunges: 0.236601 
WallPushups: 0.005549 
BrushingTeeth: 0.036112 
CuttinginKitchen: 0.619603 
 
For Lunges.mp4.jpg:
JumpingJack: 0.514320 
Lunges: 0.114071 
WallPushups: 0.311478 
BrushingTeeth: 0.052347 
CuttinginKitchen: 0.007783 
 
For Lunges.mp4_Flip.jpg:
JumpingJack: 0.531263 
Lunges: 0.038342 
WallPushups: 0.332901 
BrushingTeeth: 0.088186 
CuttinginKitchen: 0.009308 
 
For Lunges2.mp4.jpg:
JumpingJack: 0.990944 
Lunges: 0.006876 
WallPushups: 0.002163 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000017 
 
For Lunges2.mp4_Flip.jpg:
JumpingJack: 0.908617 
Lunges: 0.086917 
WallPushups: 0.004331 
BrushingTeeth: 0.000001 
CuttinginKitchen: 0.000133 
 
For Wall Pushups.mp4.jpg:
JumpingJack: 0.668953 
Lunges: 0.124946 
WallPushups: 0.086844 
BrushingTeeth: 0.049647 
CuttinginKitchen: 0.069610 
 
For Wall Pushups.mp4_Flip.jpg:
JumpingJack: 0.342136 
Lunges: 0.191077 
WallPushups: 0.259256 
BrushingTeeth: 0.139825 
CuttinginKitchen: 0.067707 
 
For Wall_Push_Up.mp4.jpg:
JumpingJack: 0.072191 
Lunges: 0.008208 
WallPushups: 0.000810 
BrushingTeeth: 0.087459 
CuttinginKitchen: 0.831331 
 
For Wall_Push_Up.mp4_Flip.jpg:
JumpingJack: 0.043625 
Lunges: 0.095959 
WallPushups: 0.001349 
BrushingTeeth: 0.025373 
CuttinginKitchen: 0.833693 
 
