For Brushing_Teeth.mp4.jpg:
JumpingJack: 0.005545 
Lunges: 0.991997 
WallPushups: 0.001581 
BrushingTeeth: 0.000525 
CuttinginKitchen: 0.000351 
 
For Brushing_Teeth.mp4_Flip.jpg:
JumpingJack: 0.019279 
Lunges: 0.724143 
WallPushups: 0.220005 
BrushingTeeth: 0.029571 
CuttinginKitchen: 0.007002 
 
For Cutting_Cucumber.mp4.jpg:
JumpingJack: 0.000048 
Lunges: 0.000000 
WallPushups: 0.057385 
BrushingTeeth: 0.626984 
CuttinginKitchen: 0.315582 
 
For Cutting_Cucumber.mp4_Flip.jpg:
JumpingJack: 0.000251 
Lunges: 0.000002 
WallPushups: 0.071187 
BrushingTeeth: 0.672379 
CuttinginKitchen: 0.256182 
 
For Jumping_Jacks.mp4.jpg:
JumpingJack: 0.000045 
Lunges: 0.999955 
WallPushups: 0.000000 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000000 
 
For Jumping_Jacks.mp4_Flip.jpg:
JumpingJack: 0.000036 
Lunges: 0.999964 
WallPushups: 0.000000 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000000 
 
For Knife Skills - Slicing Onions (1).mp4.jpg:
JumpingJack: 0.090195 
Lunges: 0.001294 
WallPushups: 0.042123 
BrushingTeeth: 0.704168 
CuttinginKitchen: 0.162220 
 
For Knife Skills - Slicing Onions (1).mp4_Flip.jpg:
JumpingJack: 0.074199 
Lunges: 0.000471 
WallPushups: 0.310810 
BrushingTeeth: 0.578844 
CuttinginKitchen: 0.035676 
 
For Lunges2.mp4.jpg:
JumpingJack: 0.995653 
Lunges: 0.000002 
WallPushups: 0.004342 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000004 
 
For Lunges2.mp4_Flip.jpg:
JumpingJack: 0.990774 
Lunges: 0.000011 
WallPushups: 0.009186 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000029 
 
For Wall_Push_Up.mp4.jpg:
JumpingJack: 0.040002 
Lunges: 0.959784 
WallPushups: 0.000149 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000065 
 
For Wall_Push_Up.mp4_Flip.jpg:
JumpingJack: 0.007131 
Lunges: 0.992725 
WallPushups: 0.000002 
BrushingTeeth: 0.000000 
CuttinginKitchen: 0.000142 
 
